material Phong
{
        technique main
	{
		pass main
		{
			lighting on  
		}
	}
	technique shader
	{
		pass main
		{
			vertex_program_ref PhongShadingVS 
			{
				param_named_auto worldViewProj worldviewproj_matrix
				param_named_auto worldView worldview_matrix
				param_named_auto worldViewIT inverse_transpose_worldview_matrix	
				param_named_auto lightPos light_position_view_space 0
			}   
			fragment_program_ref PhongShadingPS 
			{
				param_named_auto amientLightColor ambient_light_colour
				param_named_auto diffuseLightColor light_diffuse_colour_power_scaled 0
				param_named_auto specularLightColor light_specular_colour_power_scaled 0
				param_named_auto lightAttenuation light_attenuation 0
				param_named_auto ambientColor surface_ambient_colour
				param_named_auto diffuseColor surface_diffuse_colour
				param_named_auto specularColor surface_specular_colour
				param_named_auto emissiveColor surface_emissive_colour
			}  
		}
	}
}