material Alvaz
{
    technique main
    {
        pass main
        {
            ambient 0.001893071224913001 0.009695025160908699 0.03310088440775871 1.0
            diffuse 0.0015144570024975684 0.007756020244300665 0.02648070792080026 1.0
            specular 0.01417244857016453 0.02305110403034427 0.10862920694656975 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

        }
    }
}

material Fej
{
    technique main
    {
        pass main
        {
            
	    ambient 0.0 0.02011917531490326 0.06371813267469406 1.0
            diffuse 0.0 0.016095340491761867 0.1 1.0
            specular 0.8 0.8 1.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
        }
    }
}

material Kormany 
{
    receive_shadows on
    technique b2ogre_1325532154.916
    {
        pass b2ogre_1325532154.916
        {
            ambient 0.4205111265182495 0.5173243880271912 0.5107320547103882 1.0
            diffuse 0.25334497938278133 0.3116719823899139 0.3077003049647331 1.0
            specular 0.18215853100223 0.21942608948322118 0.23459145177184837 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}

material Muszerfal
{
    technique main
    {
        pass main
        {
            ambient 0.2810031771659851 0.06320575624704361 0.0 1.0
            diffuse 0.2810031771659851 0.06320575624704361 0.0 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
           
        }
    }
}

material Test
{
    receive_shadows on
    technique main
    {
        pass main
        {
            ambient 0.08129910379648209 0.5399879813194275 0.06649243086576462 1.0
            diffuse 0.06503928400634651 0.43199039149270035 0.05319394548526324 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
           
        }
    }
}

material Talp 
{
    receive_shadows on
    technique b2ogre_1325532154.912
    {
        pass b2ogre_1325532154.912
        {
            ambient 0.054987385869026184 0.16387790441513062 0.26675474643707275 1.0
            diffuse 0.04398990935072167 0.13110232548568135 0.21340380032962258 1.0
            specular 0.15698370208382073 0.3015815711549692 0.4342208914249852 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}

material Szan : Phong
{
    
    technique main
    {
        pass main
        {
            ambient 0.5 0.0 0.0 1.0
            diffuse 0.5 0.1 0.1 1.0
            specular 1 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
           
        }
    }
}