particle_system SmokeSystem
{
    material Smoke
    particle_width 0.01
    particle_height 0.01
    quota 100000
    billboard_type point

    emitter Point
    {
		angle 360
		emission_rate 1000
		time_to_live 2
        velocity_min 0.006
        velocity_max 0.1
        colour_range_start 0.2 0.2 0.2 0.5
		colour_range_end 0.8 0.8 0.8 0.5
    }

    affector Scaler
    {
		rate 6
    }

    affector ColourFader2
    {
    	state_change 1
		alpha1 +1.0
		alpha2 -1.0
    }
	
	affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start -5
        rotation_speed_range_end 5
    }
}